;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/aleksss/" . "example/")
)

;; ----- ido-work-directory-list -----
(
 "/home/aleksss/example/"
 "/home/aleksss/.emacs.d/"
)

;; ----- ido-work-file-list -----
(
 "new2.cpp"
 "new.cpp"
 "hw.cpp"
 "settings.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/aleksss/.emacs.d/" (23698 30047 737069 5000) "auto-save-list/" ".git/" "elpa/" "ido.last" "settings.org" "recentf" "transient/" "../" ".emacs.desktop.lock" "snippets/" ".emacs.desktop" "settings.el" "init.el" "irony/" "./" "history")

 ("/home/aleksss/example/" (23698 29749 426158 712000) "CMakeLists.txt" "Debug/" "../" "hw.cpp" "./" "Release/")

 ("/home/aleksss/" (23698 23835 630845 712000) "Videos/" ".profile" ".clang_complete" ".bash_history" ".ssh/" "Desktop/" "Pictures/" "demo/" "ycmd/" "Downloads/" "examples.desktop" "example/" "ripgrep_0.10.0_amd64.deb" ".bash_logout" ".mozilla/" "settings.org" ".ICEauthority" ".emacs.d/" "flycheck-ycmd.el" ".python_history" "Documents/" "../" "main.cpp~" ".emacs.d_b2/" ".emacs.d_b/" ".gitconfig" "Public/" "main.cpp" "Music/" "./" ".config/" ".gnupg/" ".cache/" ".ycm_extra_conf.py" ".sudo_as_admin_successful" ".bashrc" "Templates/" ".local/")
)

;; ----- ido-unc-hosts-cache -----
t
