;;; Automatically generated by ‘recentf’ on Fri Mar 15 13:56:16 2019.

(setq recentf-list
      '(
        "/home/aleksss/.emacs.d/settings.org"
        "/home/aleksss/main.cpp"
        "/home/aleksss/.emacs.d/elpa/highlight-indent-guides-20190108.3/highlight-indent-guides-autoloads.el"
        "/home/aleksss/example/hw.cpp"
        "/home/aleksss/.emacs.d/elpa/company-irony-c-headers-20151018.909/company-irony-c-headers-autoloads.el"
        "/home/aleksss/.emacs.d/elpa/company-irony-20190124.2346/company-irony-autoloads.el"
        "/home/aleksss/.emacs.d/elpa/irony-20190125.1234/irony-autoloads.el"
        "/home/aleksss/.emacs.d/elpa/company-quickhelp-20180525.1003/company-quickhelp-autoloads.el"
        "/home/aleksss/.emacs.d/elpa/pos-tip-20150318.1513/pos-tip-autoloads.el"
        "/home/aleksss/.emacs.d/elpa/paredit-20171127.205/paredit-autoloads.el"
        "/home/aleksss/.emacs.d/elpa/iedit-20181114.950/iedit-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
